{
    "name": "datatables.net-rowreorder-bs",
    "description": "RowReorder for DataTables with styling for [Bootstrap](https://getbootstrap.com/docs/3.3/)",
    "main": "js/rowReorder.bootstrap.js",
    "module": "js/rowReorder.bootstrap.mjs",
    "style": "css/rowReorder.bootstrap.css",
    "types": "./types/rowReorder.bootstrap.d.ts",
    "version": "2.0.0-beta.1",
    "files": [
        "css/**/*.css",
        "js/**/*.js",
        "js/**/*.mjs",
        "types/**/*.d.ts"
    ],
    "keywords": [
        "RowReorder",
        "Row Reordering",
        "Bootstrap",
        "Datatables",
        "table",
        "filter",
        "sort"
    ],
    "dependencies": {
        "datatables.net-rowreorder": "2.0.0-beta.1",
        "datatables.net-bs": "3.0.0-0"
    },
    "author": {
        "name": "SpryMedia Ltd",
        "url": "http://datatables.net"
    },
    "homepage": "https://datatables.net",
    "bugs": "https://datatables.net/forums",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DataTables/RowReorder.git"
    }
}